webservice_342/WEB-INF/xsd/conversant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://webservice.conversant.com"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  	xmlns:tns="http://webservice.conversant.com"
  	elementFormDefault="qualified">

	<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
   	<xsd:complexType name="LoginRequest">
		<xsd:sequence>
			<xsd:element name="username" type="xsd:string"/>
		  	<xsd:element name="password" type="xsd:string"/>
		  	<xsd:element name="type" type="xsd:string"/>
		  	<xsd:element name="trxName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CreateTrxRequest" type="tns:CreateTrxRequest"/>
   	<xsd:complexType name="CreateTrxRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="trxNamePrefix" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CommitTrxRequest" type="tns:CommitTrxRequest"/>
   	<xsd:complexType name="CommitTrxRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="RollbackTrxRequest" type="tns:RollbackTrxRequest"/>
   	<xsd:complexType name="RollbackTrxRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="StandardResponse" type="tns:StandardResponse"/>
   	<xsd:complexType name="StandardResponse">
    	<xsd:sequence>
        	<xsd:element name="success" type="xsd:boolean"/>
        	<xsd:element name="message" type="xsd:string"/>
        	<xsd:element name="trxName" type="xsd:string"/>
        	<xsd:element name="id" type="xsd:int"/>
      	</xsd:sequence>
   	</xsd:complexType>

	<xsd:element name="CreateDIDProductRequest" type="tns:CreateDIDProductRequest"/>
   	<xsd:complexType name="CreateDIDProductRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="countryId" type="xsd:string"/>
			<xsd:element name="countryCode" type="xsd:string"/>
			<xsd:element name="areaCode" type="xsd:string"/>
			<xsd:element name="areaCodeDescription" type="xsd:string"/>
			<xsd:element name="freeMinutes" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
			<xsd:element name="setupCost" type="xsd:string"/>
			<xsd:element name="monthlyCharge" type="xsd:string"/>
			<xsd:element name="perMinuteCharge" type="xsd:string"/>
			<xsd:element name="currency" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CreateSIPProductRequest" type="tns:CreateSIPProductRequest"/>
   	<xsd:complexType name="CreateSIPProductRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CreateVoicemailProductRequest" type="tns:CreateVoicemailProductRequest"/>
   	<xsd:complexType name="CreateVoicemailProductRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="context" type="xsd:string"/>
			<xsd:element name="macroName" type="xsd:string"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateDIDSubscriptionRequest" type="tns:CreateDIDSubscriptionRequest"/>
   	<xsd:complexType name="CreateDIDSubscriptionRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
			<xsd:element name="businessPartnerLocationId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateSIPSubscriptionRequest" type="tns:CreateSIPSubscriptionRequest"/>
   	<xsd:complexType name="CreateSIPSubscriptionRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
			<xsd:element name="businessPartnerLocationId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CreateVoicemailSubscriptionRequest" type="tns:CreateVoicemailSubscriptionRequest"/>
   	<xsd:complexType name="CreateVoicemailSubscriptionRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
			<xsd:element name="businessPartnerLocationId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateSubscriberRequest" type="tns:CreateSubscriberRequest"/>
   	<xsd:complexType name="CreateSubscriberRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="password" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="timezone" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DeleteSubscriberRequest" type="tns:DeleteSubscriberRequest"/>
   	<xsd:complexType name="DeleteSubscriberRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateUserPreferenceRequest" type="tns:CreateUserPreferenceRequest"/>
   	<xsd:complexType name="CreateUserPreferenceRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="uuid" type="xsd:string"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="attribute" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="subscriberId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DeleteUserPreferenceRequest" type="tns:DeleteUserPreferenceRequest"/>
   	<xsd:complexType name="DeleteUserPreferenceRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="uuid" type="xsd:string"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="attribute" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="subscriberId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateVoicemailUserRequest" type="tns:CreateVoicemailUserRequest"/>
   	<xsd:complexType name="CreateVoicemailUserRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DeleteVoicemailUserRequest" type="tns:DeleteVoicemailUserRequest"/>
   	<xsd:complexType name="DeleteVoicemailUserRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CreateVoicemailUserPreferencesRequest" type="tns:CreateVoicemailUserPreferencesRequest"/>
   	<xsd:complexType name="CreateVoicemailUserPreferencesRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DeleteVoicemailUserPreferencesRequest" type="tns:DeleteVoicemailUserPreferencesRequest"/>
   	<xsd:complexType name="DeleteVoicemailUserPreferencesRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="domain" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CreateVoicemailDialPlanRequest" type="tns:CreateVoicemailDialPlanRequest"/>
   	<xsd:complexType name="CreateVoicemailDialPlanRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DeleteVoicemailDialPlanRequest" type="tns:DeleteVoicemailDialPlanRequest"/>
   	<xsd:complexType name="DeleteVoicemailDialPlanRequest">
		<xsd:sequence>
			<xsd:element name="LoginRequest" type="tns:LoginRequest"/>
			<xsd:element name="mailboxNumber" type="xsd:string"/>
			<xsd:element name="businessPartnerId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>